# wechat-server

./: README.md  pom.xml
deploy/: wechat.sh
sql/: init_area.sql  wechat_server.sql
src/main/java/com/bc/wechat/server/: Application.java
src/main/java/com/bc/wechat/server/aspect/: LogAspect.java
src/main/java/com/bc/wechat/server/biz/: JpushBiz.java
src/main/java/com/bc/wechat/server/config/: ImConfig.java  JpushConfig.java  SwaggerConfig.java
src/main/java/com/bc/wechat/server/cons/: Constant.java
src/main/java/com/bc/wechat/server/controller/: AreaController.java  EmailController.java  EmailProvider.java  FileController.java  FriendApplyController.java  FriendsCircleController.java  GroupController.java  JimController.java  MessageController.java  MomentsController.java  OssController.java  PeopleNearbyController.java  ResourceProvider.java  StatusGroupController.java  UserAddressController.java  UserContactController.java  UserController.java  UserDeviceController.java  UserMomentsController.java  VerificationCodeController.java
src/main/java/com/bc/wechat/server/controller/admin/: AdminJimUserController.java  AdminMessageController.java  AdminUserController.java  CityController.java  DistrictController.java  ProvinceController.java  RegionController.java
src/main/java/com/bc/wechat/server/controller/search/: FileItemController.java  SearchHistoryController.java
src/main/java/com/bc/wechat/server/entity/: Address.java  FriendApply.java  FriendsCircle.java  FriendsCircleComment.java  Group.java  GroupMembers.java  Message.java  Moments.java  MomentsComment.java  MsgBody.java  PeopleNearby.java  PhoneContact.java  QrCodeContent.java  Region.java  Status.java  StatusGroup.java  SysLog.java  User.java  UserContact.java  UserContactTag.java  UserLoginDevice.java  UserRela.java  UserTag.java  VerificationCode.java
src/main/java/com/bc/wechat/server/entity/area/: City.java  District.java  Province.java
src/main/java/com/bc/wechat/server/entity/search/: FileItem.java  SearchHistory.java
src/main/java/com/bc/wechat/server/enums/: ResponseContent.java  ResponseMsg.java
src/main/java/com/bc/wechat/server/mapper/: AddressMapper.java  AreaMapper.java  FriendApplyMapper.java  FriendsCircleMapper.java  GroupMapper.java  MessageMapper.java  MomentsMapper.java  PeopleNearbyMapper.java  RegionMapper.java  SearchHistoryMapper.java  StatusGroupMapper.java  SysLogMapper.java  UserContactMapper.java  UserLoginDeviceMapper.java  UserMapper.java  UserRelaMapper.java  VerificationCodeMapper.java
src/main/java/com/bc/wechat/server/repository/search/: FileItemRepository.java
src/main/java/com/bc/wechat/server/service/: AddressService.java  AreaService.java  EmailService.java  FileItemService.java  FriendApplyService.java  FriendsCircleService.java  GroupService.java  MessageService.java  MomentsService.java  OssService.java  PeopleNearbyService.java  RegionService.java  ResourceService.java  SearchHistoryService.java  StatusGroupService.java  SysLogService.java  UserContactService.java  UserLoginDeviceService.java  UserRelaService.java  UserService.java  VerificationCodeService.java
src/main/java/com/bc/wechat/server/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  EmailServiceImpl.java  FileItemServiceImpl.java  FriendApplyServiceImpl.java  FriendsCircleServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  MomentsServiceImpl.java  OssServiceImpl.java  PeopleNearbyServiceImpl.java  RegionServiceImpl.java  ResourceServiceImpl.java  SearchHistoryServiceImpl.java  StatusGroupServiceImpl.java  SysLogServiceImpl.java  UserContactServiceImpl.java  UserLoginDeviceServiceImpl.java  UserRelaServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/bc/wechat/server/utils/: CommonUtil.java  FileUtil.java  NetUtil.java  QrCodeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/email-template/: link-email-template.html
src/main/resources/mybatis/mapper/: AddressMapper.xml  AreaMapper.xml  FriendApplyMapper.xml  FriendsCircleMapper.xml  GroupMapper.xml  MessageMapper.xml  MomentsMapper.xml  PeopleNearbyMapper.xml  RegionMapper.xml  SearchHistoryMapper.xml  StatusGroupMapper.xml  SysLogMapper.xml  UserContactMapper.xml  UserLoginDeviceMapper.xml  UserMapper.xml  UserRelaMapper.xml  VerificationCodeMapper.xml
